<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/recipe_separtor"
        android:contentDescription="@string/description" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:drawableTop="@color/colorPrimary"
        android:fontFamily="@font/muli_bold"
        android:padding="7dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        tools:text="Alguna torta" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/black"
            android:contentDescription="@string/description"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:lineHeight="30sp"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/viewIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_format_list_bulleted_orange_15dp"
            android:drawablePadding="10dp"
            android:paddingStart="10sp"
            android:paddingEnd="0sp"
            android:text="@string/view_ingredients"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/viewRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_play_arrow_orange_15dp"
            android:drawablePadding="10dp"
            android:paddingStart="0sp"
            android:paddingEnd="10sp"
            android:text="@string/view_recipe"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentRecipeStoriesThumbnailContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black" />
</LinearLayout>