<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.steps.StepsFragment"
    android:background="@color/darkGray">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:background="@drawable/ic_replay_orange_24dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_linked_camera_orange_24dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ic_skip_next_orange_24dp"
            android:visibility="invisible" />
    </com.google.android.exoplayer2.ui.PlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:weightSum="1">

        <ImageView
            android:id="@+id/commentPicture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:layout_marginVertical="10dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/addComment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.15"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_baseline_add_35"/>
    </LinearLayout>

</LinearLayout>